[gd_scene load_steps=10 format=3 uid="uid://8uqlohigjsfq"]

[ext_resource type="Script" uid="uid://d4e5601slitgy" path="res://scenes/card_carousel.gd" id="1_ok7b7"]
[ext_resource type="Script" uid="uid://b5qe5ftfbq8er" path="res://resources/actions/action_base.gd" id="2_cg4d0"]
[ext_resource type="Resource" uid="uid://dp0nig7y4nlb1" path="res://resources/actions/combat_actions/variants/melee_attack.tres" id="3_iyei2"]
[ext_resource type="Resource" uid="uid://oljlvpajfin3" path="res://resources/actions/interactions/variants/use.tres" id="4_6yc53"]
[ext_resource type="Resource" uid="uid://qew7y3uofvmo" path="res://resources/actions/interactions/variants/open.tres" id="5_w7uqd"]

[sub_resource type="Curve2D" id="Curve2D_8ccff"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -9, 0, 0, 0, 0, 20, -1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, -20, -1, 0, 0, 0, 0, 0, -9)
}
point_count = 5

[sub_resource type="Animation" id="Animation_d5yrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarouselPath:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisibleOnScreenNotifier2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 45)]
}

[sub_resource type="Animation" id="Animation_svm4r"]
resource_name = "toggle_carousel"
length = 0.3
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarouselPath:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, 45), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisibleOnScreenNotifier2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, 45), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5yrc"]
_data = {
&"RESET": SubResource("Animation_d5yrc"),
&"toggle_carousel": SubResource("Animation_svm4r")
}

[node name="CardCarousel" type="Node2D"]
script = ExtResource("1_ok7b7")
card_actions = Array[ExtResource("2_cg4d0")]([ExtResource("3_iyei2"), ExtResource("4_6yc53"), ExtResource("5_w7uqd")])
cycle_speed_base = 0.1

[node name="CycleTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 45)
rect = Rect2(-8, -8, 16, 16)

[node name="CarouselPath" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 45)
curve = SubResource("Curve2D_8ccff")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_d5yrc")
}
