[gd_scene load_steps=6 format=3 uid="uid://8uqlohigjsfq"]

[ext_resource type="Script" uid="uid://d4e5601slitgy" path="res://scenes/card_carousel.gd" id="1_ok7b7"]

[sub_resource type="Curve2D" id="Curve2D_ok7b7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 96, 132.247, 0, 0, 0, 0, 112, 144.26965, 0, 0, 0, 0, 96, 144.26965, 0, 0, 0, 0, 80, 144.26965, 0, 0, 0, 0, 96, 132.247)
}
point_count = 5

[sub_resource type="Animation" id="Animation_d5yrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarouselPath:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisibleOnScreenNotifier2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 185)]
}

[sub_resource type="Animation" id="Animation_svm4r"]
resource_name = "toggle_carousel"
length = 0.3
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarouselPath:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, 44), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisibleOnScreenNotifier2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(96, 185), Vector2(96, 143)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5yrc"]
_data = {
&"RESET": SubResource("Animation_d5yrc"),
&"toggle_carousel": SubResource("Animation_svm4r")
}

[node name="CardCarousel" type="Node2D"]
script = ExtResource("1_ok7b7")
cycle_speed_base = 0.1

[node name="CycleTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(96, 185)
rect = Rect2(-16, -9, 32, 12)

[node name="CarouselPath" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 44)
scale = Vector2(1, 0.998131)
curve = SubResource("Curve2D_ok7b7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_d5yrc")
}
