[gd_scene load_steps=2 format=4 uid="uid://c652bw60u7bwa"]

[ext_resource type="TileSet" uid="uid://cv5hbh50gwf0m" path="res://assets/LevelTiles.tres" id="1_xn55c"]

[node name="Node2D" type="Node2D"]

[node name="RoomBbg" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAwAAAAMAAAD8/wIAAwAAAAMAAAD8/wAAAwAAAAMAAAD+/wIAAwAAAAMAAAA=")
tile_set = ExtResource("1_xn55c")

[node name="RoomB" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AwABAAEAAAD+//7/AwABAAEAAAD8//7/AwABAAEAAAD7//7/AwABAAEAAAD6//7/AwAAAAEAAAD6////AwAAAAEAAAD6/wAAAwAAAAEAAAD6/wEAAwAAAAEAAAD6/wIAAwAAAAEAAAD6/wMAAwABAAEAAAD7/wMAAwABAAEAAAD8/wMAAwABAAEAAAD9/wMAAwABAAEAAAD+/wMAAwABAAEAAAD//wMAAwABAAEAAAAAAAMAAwABAAEAAAABAAMAAwABAAEAAAABAAIAAwAAAAEAAAABAAEAAwAAAAEAAAABAAAAAwAAAAEAAAABAP//AwAAAAEAAAAAAP//AwABAAEAAAD///7/AwAAAAEAAAD8//3/AwAAAAEAAAD8//z/AwAAAAEAAAD+//z/AwAAAAEAAAD+//3/AwAAAAEAAAD7/wIAAwAAAAEAAAAAAAEAAwAAAAMAAAD//wEAAwABAAEAAAAAAAIAAwAAAAMAAAD//wIAAwAAAAMAAAAAAAAAAwADABEAAAD//wAAAwAAAAEAAAD+/wAAAwAAAAEAAAD+////AwAAAAMAAAD9////AwAAAAMAAAD9//z/AwAAAAMAAAD9//3/AwAAAAMAAAD9//7/AwAAAAMAAAD8////AwAAAAMAAAD8/wAAAwAGABEAAAD7////AwAAAAMAAAD7/wAAAwAAAAMAAAD7/wEAAwAAAAMAAAD8/wEAAwAAAAMAAAD9/wAAAwAAAAMAAAD9/wEAAwAAAAMAAAD9/wIAAwAAAAMAAAD8/wIAAwABABUAAAD+/wIAAwAAAAMAAAD+/wEAAwABAAEAAAA=")
tile_set = ExtResource("1_xn55c")
