[gd_scene load_steps=10 format=3 uid="uid://fty5ct3prfsh"]

[ext_resource type="Script" uid="uid://cdon31h08nft3" path="res://scenes/card_ui.gd" id="1_lx8rw"]
[ext_resource type="Texture2D" uid="uid://h2ekex2vx1a0" path="res://assets/cards/gradient.png" id="2_0mfce"]
[ext_resource type="Texture2D" uid="uid://bnk3f140ylwv" path="res://assets/cards/card_slot/slot.png" id="3_c5pq0"]
[ext_resource type="PackedScene" uid="uid://vt3gq8bkoh3b" path="res://cards/card_container.tscn" id="4_rakwm"]
[ext_resource type="PackedScene" uid="uid://bb7gepmf8q7sj" path="res://cards/abstract_card/card_base.tscn" id="5_5r66m"]
[ext_resource type="Resource" uid="uid://dokcxi0d0gij" path="res://cards/abstract_card/card_resources/variants/club_card.tres" id="6_dj1s0"]

[sub_resource type="Animation" id="Animation_2lf6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardGui/Gradient:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 176)]
}

[sub_resource type="Animation" id="Animation_pm21f"]
resource_name = "show_drawer"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardGui/Gradient:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(96, 176), Vector2(96, 144)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iits"]
_data = {
&"RESET": SubResource("Animation_2lf6f"),
&"slide": SubResource("Animation_pm21f")
}

[node name="CardGui" type="CanvasLayer" node_paths=PackedStringArray("anims")]
script = ExtResource("1_lx8rw")
anims = NodePath("CardGuiAnimations")

[node name="Gradient" type="Sprite2D" parent="."]
position = Vector2(96, 176)
scale = Vector2(8, 1)
texture = ExtResource("2_0mfce")
region_enabled = true
region_rect = Rect2(0, 0, 24, 32)

[node name="MonsterSlots" type="Node2D" parent="Gradient"]
position = Vector2(-10, 0)
scale = Vector2(0.125, 1)

[node name="Slot6" type="Sprite2D" parent="Gradient/MonsterSlots"]
position = Vector2(92, 0)
texture = ExtResource("3_c5pq0")

[node name="Slot7" type="Sprite2D" parent="Gradient/MonsterSlots"]
position = Vector2(112, 0)
texture = ExtResource("3_c5pq0")

[node name="Slot8" type="Sprite2D" parent="Gradient/MonsterSlots"]
position = Vector2(132, 0)
texture = ExtResource("3_c5pq0")

[node name="Slot9" type="Sprite2D" parent="Gradient/MonsterSlots"]
position = Vector2(152, 0)
texture = ExtResource("3_c5pq0")

[node name="MonsterCards" parent="Gradient" node_paths=PackedStringArray("slots") instance=ExtResource("4_rakwm")]
position = Vector2(-12, -144)
scale = Vector2(0.125, 1)
group_to_assign = "monster_group"
slots = NodePath("../MonsterSlots")

[node name="PlayerSlots" type="Node2D" parent="Gradient"]
position = Vector2(-10, 0)
scale = Vector2(0.125, 1)

[node name="Slot" type="Sprite2D" parent="Gradient/PlayerSlots"]
position = Vector2(8, 0)
texture = ExtResource("3_c5pq0")

[node name="Slot2" type="Sprite2D" parent="Gradient/PlayerSlots"]
position = Vector2(28, 0)
texture = ExtResource("3_c5pq0")

[node name="Slot3" type="Sprite2D" parent="Gradient/PlayerSlots"]
position = Vector2(48, 0)
texture = ExtResource("3_c5pq0")

[node name="Slot4" type="Sprite2D" parent="Gradient/PlayerSlots"]
position = Vector2(68, 0)
texture = ExtResource("3_c5pq0")

[node name="PlayerCards" parent="Gradient" node_paths=PackedStringArray("slots") instance=ExtResource("4_rakwm")]
position = Vector2(-14, -288)
scale = Vector2(0.125, 1)
group_to_assign = "player_group"
slots = NodePath("../PlayerSlots")

[node name="CardBase" parent="Gradient/PlayerCards" instance=ExtResource("5_5r66m")]
position = Vector2(40, 288)
card = ExtResource("6_dj1s0")

[node name="CardGuiAnimations" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_7iits")
}
