[gd_scene load_steps=6 format=3 uid="uid://b7otmjo2e4xrn"]

[ext_resource type="PackedScene" uid="uid://nfj2em8xgqtt" path="res://scenes/interactables/interactable.tscn" id="1_hg8ly"]
[ext_resource type="Texture2D" uid="uid://16bp48tn2hh6" path="res://assets/sprites/tiles.png" id="3_xhe1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yukws"]
atlas = ExtResource("3_xhe1f")
region = Rect2(128, 544, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unud"]
atlas = ExtResource("3_xhe1f")
region = Rect2(160, 544, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd0gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yukws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Barrel" instance=ExtResource("1_hg8ly")]

[node name="InteractionSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cd0gu")
frame_progress = 0.0
