[gd_scene load_steps=6 format=3 uid="uid://bvvjl7supfis8"]

[ext_resource type="PackedScene" uid="uid://nfj2em8xgqtt" path="res://scenes/interactables/interactable.tscn" id="1_4fxdc"]
[ext_resource type="Texture2D" uid="uid://16bp48tn2hh6" path="res://assets/sprites/tiles.png" id="2_ak4r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bh024"]
atlas = ExtResource("2_ak4r8")
region = Rect2(0, 544, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvlqi"]
atlas = ExtResource("2_ak4r8")
region = Rect2(32, 544, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_0us0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvlqi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chest" instance=ExtResource("1_4fxdc")]
interactable_name = 14

[node name="InteractionSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0us0j")
frame_progress = 0.0
