[gd_scene load_steps=12 format=3 uid="uid://c01s78h32o2yq"]

[ext_resource type="PackedScene" uid="uid://nfj2em8xgqtt" path="res://scenes/interactables/interactable_node.tscn" id="1_bo30t"]
[ext_resource type="Texture2D" uid="uid://16bp48tn2hh6" path="res://assets/sprites/tiles.png" id="2_10222"]
[ext_resource type="AudioStream" uid="uid://b83xw535xjxgk" path="res://assets/audio/interactions/door_open.wav" id="3_pj1ub"]
[ext_resource type="AudioStream" uid="uid://0at4godjku4i" path="res://assets/audio/interactions/door_close.wav" id="4_6lyxi"]
[ext_resource type="AudioStream" uid="uid://bh8857fcxonuk" path="res://assets/audio/interactions/door_close_2.wav" id="5_u7c3r"]
[ext_resource type="AudioStream" uid="uid://byf6ejfwu1bxi" path="res://assets/audio/interactions/wood_items/heavy_wood_thud.wav" id="6_6lyxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3n66"]
atlas = ExtResource("2_10222")
region = Rect2(64, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtxd"]
atlas = ExtResource("2_10222")
region = Rect2(96, 512, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj1ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3n66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtxd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_byaue"]
streams_count = 1
stream_0/stream = ExtResource("3_pj1ub")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_458tr"]
streams_count = 3
stream_0/stream = ExtResource("4_6lyxi")
stream_1/stream = ExtResource("5_u7c3r")
stream_2/stream = ExtResource("6_6lyxi")

[node name="Door" instance=ExtResource("1_bo30t")]
can_become_walkable = true

[node name="InteractionSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_pj1ub")
frame_progress = 0.0

[node name="InteractionSound" parent="." index="2"]
stream = SubResource("AudioStreamRandomizer_byaue")

[node name="SecondaryInteractionSound" parent="." index="3"]
stream = SubResource("AudioStreamRandomizer_458tr")
