[gd_scene load_steps=13 format=3 uid="uid://ywbw87kroxri"]

[ext_resource type="Script" uid="uid://gh2tw2qiejqr" path="res://scenes/interactables/interactable.gd" id="1_iyt8h"]
[ext_resource type="Texture2D" uid="uid://16bp48tn2hh6" path="res://assets/sprites/tiles.png" id="1_qq3h0"]
[ext_resource type="AudioStream" uid="uid://0at4godjku4i" path="res://assets/audio/interactions/door_close.wav" id="2_nmwkn"]
[ext_resource type="AudioStream" uid="uid://bh8857fcxonuk" path="res://assets/audio/interactions/door_close_2.wav" id="3_iyt8h"]
[ext_resource type="AudioStream" uid="uid://byf6ejfwu1bxi" path="res://assets/audio/interactions/door_close_3.wav" id="4_8lim4"]
[ext_resource type="Texture2D" uid="uid://d1nj7imnb53eq" path="res://assets/ui/selection.png" id="6_8lim4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoyy"]
atlas = ExtResource("1_qq3h0")
region = Rect2(64, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xetrc"]
atlas = ExtResource("1_qq3h0")
region = Rect2(96, 512, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmwkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xetrc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qq3h0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_15hst"]
streams_count = 3
stream_0/stream = ExtResource("2_nmwkn")
stream_1/stream = ExtResource("3_iyt8h")
stream_2/stream = ExtResource("4_8lim4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq3h0"]
size = Vector2(16, 16)

[node name="Door" type="Node2D" node_paths=PackedStringArray("inital_interaction_sound", "secondary_interaction_sound", "selector_indicator") groups=["interactable_item"]]
script = ExtResource("1_iyt8h")
inital_interaction_sound = NodePath("DoorOpen")
secondary_interaction_sound = NodePath("DoorClose")
interactable_name = 4
selector_indicator = NodePath("SelectorIndicator")

[node name="DoorSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nmwkn")

[node name="DoorOpen" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qq3h0")
pitch_scale = 1.1

[node name="DoorClose" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_15hst")
pitch_scale = 1.1

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_qq3h0")
debug_color = Color(0.913909, 8.56727e-05, 0.71812, 0.42)

[node name="SelectorIndicator" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("6_8lim4")
