[gd_scene load_steps=15 format=3 uid="uid://blhwohnvuv5sp"]

[ext_resource type="Script" uid="uid://cgr1r7dakijeh" path="res://scenes/interactables/teleporter.gd" id="1_i5r17"]
[ext_resource type="Texture2D" uid="uid://16bp48tn2hh6" path="res://assets/sprites/tiles.png" id="2_3eemo"]
[ext_resource type="Texture2D" uid="uid://bvf0eoibyvk4f" path="res://assets/cards/suits/icon-bg.png" id="3_c0qr4"]
[ext_resource type="SpriteFrames" uid="uid://d3x15gt5uunh" path="res://resources/card_suit_sprite_frames.tres" id="4_hf4mm"]
[ext_resource type="AudioStream" uid="uid://1yl7bmhg3kya" path="res://assets/audio/interactions/teleport_1.wav" id="5_c0qr4"]
[ext_resource type="AudioStream" uid="uid://b6rmmxqmgu217" path="res://assets/audio/interactions/teleport_2.wav" id="6_hf4mm"]
[ext_resource type="Texture2D" uid="uid://d1nj7imnb53eq" path="res://assets/ui/selection.png" id="7_kt8xa"]
[ext_resource type="AudioStream" uid="uid://dbqt3d0budacp" path="res://assets/audio/interactions/teleport_3.wav" id="7_tsntu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3eemo"]
atlas = ExtResource("2_3eemo")
region = Rect2(448, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qr4"]
atlas = ExtResource("2_3eemo")
region = Rect2(480, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4mm"]
atlas = ExtResource("2_3eemo")
region = Rect2(512, 544, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwar4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0qr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4mm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i0lni"]
streams_count = 3
stream_0/stream = ExtResource("5_c0qr4")
stream_1/stream = ExtResource("6_hf4mm")
stream_2/stream = ExtResource("7_tsntu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw0it"]
size = Vector2(16, 16)

[node name="Teleporter" type="Node2D" node_paths=PackedStringArray("interaction_sound", "selector_indicator") groups=["interactable_item"]]
script = ExtResource("1_i5r17")
interaction_sound = NodePath("InteractionSound")
action = 11
selector_indicator = NodePath("SelectorIndicator")

[node name="InteractionSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uwar4")
autoplay = "default"
frame_progress = 0.513108

[node name="InteractionIconBG" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_c0qr4")

[node name="InteractionIcon" type="AnimatedSprite2D" parent="InteractionIconBG"]
position = Vector2(-4.76837e-07, 1.19209e-07)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("4_hf4mm")

[node name="InteractionSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_i0lni")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="Collider" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_uw0it")
debug_color = Color(0.00724442, 0.651222, 0, 0.42)

[node name="SelectorIndicator" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("7_kt8xa")
