[gd_scene load_steps=4 format=3 uid="uid://jrijq5330mc3"]

[ext_resource type="Texture2D" uid="uid://df4pma30vxaip" path="res://assets/sprites/monsters.png" id="1_3m5pa"]
[ext_resource type="Script" uid="uid://bvq7rvfjft8vc" path="res://actors/monster.gd" id="2_3m5pa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m5pa"]
radius = 112.0

[node name="MonsterSprite" type="Sprite2D" groups=["monster_sprite"]]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3m5pa")
region_enabled = true
region_rect = Rect2(64, 128, 32, 32)
script = ExtResource("2_3m5pa")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.43051e-06, 1.43051e-06)
scale = Vector2(1.6, 1.6)

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="SearchRadius" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_3m5pa")
debug_color = Color(0.980392, 0, 0.392157, 0.0509804)

[node name="South" type="RayCast2D" parent="PlayerDetectionArea"]
target_position = Vector2(0, 32)

[node name="East" type="RayCast2D" parent="PlayerDetectionArea"]
target_position = Vector2(32, 0)

[node name="North" type="RayCast2D" parent="PlayerDetectionArea"]
target_position = Vector2(0, -32)

[node name="West" type="RayCast2D" parent="PlayerDetectionArea"]
target_position = Vector2(-32, 0)
