[gd_scene load_steps=7 format=3 uid="uid://djqad3fs433mu"]

[ext_resource type="Script" uid="uid://do6nav18ra00u" path="res://scenes/space_selector.gd" id="1_1kajh"]
[ext_resource type="Texture2D" uid="uid://cubgce7h75ct3" path="res://assets/ui/selection-indicator.png" id="2_ttg2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_munwf"]
atlas = ExtResource("2_ttg2m")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3gi"]
atlas = ExtResource("2_ttg2m")
region = Rect2(18, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nbtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_munwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3gi")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kajh"]
size = Vector2(12, 12)

[node name="SpaceSelector" type="Node2D"]
script = ExtResource("1_1kajh")

[node name="Squares" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0nbtd")
autoplay = "default"
frame = 1
frame_progress = 0.66357994

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_1kajh")
debug_color = Color(0.28646275, 0.6307282, 0, 0.41960785)

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="." method="register_selected_interactable"]
[connection signal="area_exited" from="AnimatedSprite2D/Area2D" to="." method="unregister_selected_interactable"]
