[gd_scene load_steps=15 format=3 uid="uid://bb7gepmf8q7sj"]

[ext_resource type="Script" uid="uid://ci047ic300ye2" path="res://cards/abstract_card/card_base.gd" id="1_7fqoo"]
[ext_resource type="Texture2D" uid="uid://c3i44cv0hagnu" path="res://assets/cards/card_texture/basic_card_sheet.png" id="1_bdmmp"]
[ext_resource type="Texture2D" uid="uid://dm4582hptiuvf" path="res://assets/cards/card_texture/card_numbers/number-sheet.png" id="4_bdmmp"]
[ext_resource type="Texture2D" uid="uid://f1nka4d87oiv" path="res://assets/cards/card_slot/highlight.png" id="4_qk2ya"]
[ext_resource type="Texture2D" uid="uid://b62o6xgke0wvr" path="res://assets/cards/suits/club.png" id="5_qk2ya"]
[ext_resource type="AudioStream" uid="uid://d234sjmx02as0" path="res://assets/audio/cards/card_1.wav" id="7_uw1ru"]
[ext_resource type="AudioStream" uid="uid://chun1a75kk7aw" path="res://assets/audio/cards/card_2.wav" id="8_h7bgh"]
[ext_resource type="AudioStream" uid="uid://c1kcv8b2g0ey5" path="res://assets/audio/cards/card_3.wav" id="9_64ikw"]
[ext_resource type="AudioStream" uid="uid://d35hwbeo55er8" path="res://assets/audio/cards/card_4.wav" id="10_y55qv"]
[ext_resource type="AudioStream" uid="uid://ciku4rh6ftga4" path="res://assets/audio/cards/card_5.wav" id="11_f4tkh"]

[sub_resource type="Animation" id="Animation_qkoea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CardBase/..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Highlight:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qk2ya"]
resource_name = "select"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CardBase/..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Highlight:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.513678, 1, 0.48175, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkoea"]
_data = {
&"RESET": SubResource("Animation_qkoea"),
&"select": SubResource("Animation_qk2ya")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qk2ya"]
streams_count = 5
stream_0/stream = ExtResource("7_uw1ru")
stream_1/stream = ExtResource("8_h7bgh")
stream_2/stream = ExtResource("9_64ikw")
stream_3/stream = ExtResource("10_y55qv")
stream_4/stream = ExtResource("11_f4tkh")

[node name="CardBase" type="Node2D"]
script = ExtResource("1_7fqoo")

[node name="Container" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0)

[node name="Highlight" type="Sprite2D" parent="Container"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_qk2ya")

[node name="CardBase" type="Sprite2D" parent="Container"]
unique_name_in_owner = true
texture = ExtResource("1_bdmmp")
hframes = 9
frame = 1
region_rect = Rect2(0, 0, 96, 144)

[node name="Strength" type="Sprite2D" parent="Container"]
unique_name_in_owner = true
position = Vector2(0, 5)
texture = ExtResource("4_bdmmp")
hframes = 10
frame = 2
region_rect = Rect2(0, 0, 48, 30)

[node name="Suit" type="Sprite2D" parent="Container"]
unique_name_in_owner = true
position = Vector2(0, -4)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_qk2ya")
region_rect = Rect2(0, 0, 60, 54)

[node name="ClickInteraction" type="Control" parent="Container"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = 12.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Container/CardBase")
libraries = {
&"": SubResource("AnimationLibrary_qkoea")
}

[node name="CardClickSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qk2ya")
volume_db = -20.0
pitch_scale = 0.7

[connection signal="gui_input" from="Container/ClickInteraction" to="." method="play_raise_animation"]
