[gd_scene load_steps=5 format=3 uid="uid://bb7gepmf8q7sj"]

[ext_resource type="Script" uid="uid://cwq7md6smlmj0" path="res://cards/abstract_card/card_base.gd" id="1_7fqoo"]
[ext_resource type="Texture2D" uid="uid://tjvjnk1pwnlx" path="res://assets/cards/card_texture/card_textures.png" id="1_bdmmp"]
[ext_resource type="Texture2D" uid="uid://cia7inarpynk5" path="res://assets/cards/card_strength/strength1.png" id="3_ikotl"]
[ext_resource type="Texture2D" uid="uid://b62o6xgke0wvr" path="res://assets/cards/suits/club.png" id="3_t3dud"]

[node name="CardBase" type="Sprite2D"]
texture = ExtResource("1_bdmmp")
hframes = 8
region_rect = Rect2(0, 0, 96, 144)
script = ExtResource("1_7fqoo")

[node name="Suit" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("3_t3dud")
region_rect = Rect2(0, 0, 60, 54)

[node name="Strength" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("3_ikotl")
region_rect = Rect2(0, 0, 48, 30)
